<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoViewController-->
        <scene sceneID="xk7-Tz-hbb">
            <objects>
                <viewController storyboardIdentifier="TodoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZL6-Pq-Rmu" userLabel="TodoViewController" customClass="TodoViewController" customModule="mvc_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJd-Uq-kPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-u5-S7T" userLabel="todoStackView">
                                <rect key="frame" x="67" y="154" width="280" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! You do not have any TODO items yet.   Add one now?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZV-3l-oNq">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="8mb-6e-nkx"/>
                                            <constraint firstAttribute="width" constant="280" id="apL-Q3-IqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuq-OO-9FM" userLabel="addTodoButton">
                                        <rect key="frame" x="0.0" y="167" width="280" height="60"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.73333333329999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PDA-S9-oV1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="qLG-Np-IRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Add a TODO item">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addTodoButtonTapped:" destination="ZL6-Pq-Rmu" eventType="touchUpInside" id="z6P-ky-5T9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-1C-mOc" userLabel="todoTableView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9yI-u5-S7T" firstAttribute="centerX" secondItem="KJd-Uq-kPu" secondAttribute="centerX" id="2Bs-ju-6s1"/>
                            <constraint firstItem="9yI-u5-S7T" firstAttribute="top" secondItem="KFk-aW-IRb" secondAttribute="top" constant="110" id="9dj-ng-Twl"/>
                            <constraint firstItem="MOK-1C-mOc" firstAttribute="top" secondItem="KFk-aW-IRb" secondAttribute="top" id="iXs-UF-CcU"/>
                            <constraint firstItem="MOK-1C-mOc" firstAttribute="bottom" secondItem="KFk-aW-IRb" secondAttribute="bottom" id="mml-Td-mon"/>
                            <constraint firstItem="MOK-1C-mOc" firstAttribute="leading" secondItem="KFk-aW-IRb" secondAttribute="leading" id="t1U-7b-yhq"/>
                            <constraint firstItem="MOK-1C-mOc" firstAttribute="trailing" secondItem="KFk-aW-IRb" secondAttribute="trailing" id="xG6-03-P7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFk-aW-IRb"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpO-Fd-qaW">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="yOE-JL-Yvo" userLabel="addBarButton">
                                <connections>
                                    <action selector="addTodoBarButon:" destination="ZL6-Pq-Rmu" id="uep-Vj-cQa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="profileIcon" id="Gmw-Nm-IYD" userLabel="profileBarButton">
                                <connections>
                                    <action selector="profileBarButtonTapped:" destination="ZL6-Pq-Rmu" id="YY5-uM-znA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="yOE-JL-Yvo" id="t0o-fz-YAD"/>
                        <outlet property="profileBarButton" destination="Gmw-Nm-IYD" id="BDO-jS-RBl"/>
                        <outlet property="todoStackView" destination="9yI-u5-S7T" id="VYM-vI-0Ak"/>
                        <outlet property="todoTableView" destination="MOK-1C-mOc" id="RUp-57-Kv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5w-xS-RWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734.7826086956525" y="247.76785714285714"/>
        </scene>
        <!--TodoDetailsViewController-->
        <scene sceneID="zT2-IF-Y5n">
            <objects>
                <viewController storyboardIdentifier="TodoDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kjE-Hl-iZV" userLabel="TodoDetailsViewController" customClass="TodoDetailsViewController" customModule="mvc_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGY-K4-YL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: Todo Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-mk-sef" userLabel="titleLabel">
                                <rect key="frame" x="20" y="60" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dXX-sR-LyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVp-s0-6dX" userLabel="dateLabel">
                                <rect key="frame" x="20" y="100" width="374" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Rtm-eb-ZRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-oi-fe6" userLabel="completeButton">
                                <rect key="frame" x="20" y="772" width="374" height="60"/>
                                <color key="backgroundColor" red="0.93504732847213745" green="0.34053867399925214" blue="0.30379266023273294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8hS-f5-4hO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Mark as Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="kjE-Hl-iZV" eventType="touchUpInside" id="hgH-2H-sTm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frj-Pq-4v2" userLabel="descriptionLabel">
                                <rect key="frame" x="20" y="132" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OVp-s0-6dX" firstAttribute="leading" secondItem="Ggb-xq-O97" secondAttribute="leading" constant="20" id="248-rB-c8r"/>
                            <constraint firstItem="Ggb-xq-O97" firstAttribute="trailing" secondItem="Nb3-mk-sef" secondAttribute="trailing" constant="20" id="40f-an-eY0"/>
                            <constraint firstItem="Nb3-mk-sef" firstAttribute="leading" secondItem="Ggb-xq-O97" secondAttribute="leading" constant="20" id="HKs-pq-WvB"/>
                            <constraint firstItem="Ggb-xq-O97" firstAttribute="trailing" secondItem="OVp-s0-6dX" secondAttribute="trailing" constant="20" id="NSz-gp-EIM"/>
                            <constraint firstItem="frj-Pq-4v2" firstAttribute="leading" secondItem="Ggb-xq-O97" secondAttribute="leading" constant="20" id="Q1q-ev-AZh"/>
                            <constraint firstItem="OVp-s0-6dX" firstAttribute="top" secondItem="Nb3-mk-sef" secondAttribute="bottom" constant="8" id="TFf-6F-Meu"/>
                            <constraint firstItem="OFd-oi-fe6" firstAttribute="leading" secondItem="Ggb-xq-O97" secondAttribute="leading" constant="20" id="VbH-tT-HGm"/>
                            <constraint firstItem="OFd-oi-fe6" firstAttribute="bottom" secondItem="Ggb-xq-O97" secondAttribute="bottom" constant="-30" id="aTQ-va-zsR"/>
                            <constraint firstItem="frj-Pq-4v2" firstAttribute="top" secondItem="OVp-s0-6dX" secondAttribute="bottom" constant="16" id="iSD-qy-fzF"/>
                            <constraint firstItem="Ggb-xq-O97" firstAttribute="trailing" secondItem="OFd-oi-fe6" secondAttribute="trailing" constant="20" id="mWP-CI-vWL"/>
                            <constraint firstItem="Nb3-mk-sef" firstAttribute="top" secondItem="Ggb-xq-O97" secondAttribute="top" constant="16" id="ucg-Yo-ghH"/>
                            <constraint firstItem="Ggb-xq-O97" firstAttribute="trailing" secondItem="frj-Pq-4v2" secondAttribute="trailing" constant="20" id="vur-zn-kDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ggb-xq-O97"/>
                    </view>
                    <navigationItem key="navigationItem" id="46Q-sL-3X0"/>
                    <connections>
                        <outlet property="dateLabel" destination="OVp-s0-6dX" id="mnI-Ua-NSj"/>
                        <outlet property="descriptionLabel" destination="frj-Pq-4v2" id="xpg-CN-Oxu"/>
                        <outlet property="titleLabel" destination="Nb3-mk-sef" id="qtd-Wx-sMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jey-Bu-cEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4797.1014492753629" y="247.76785714285714"/>
        </scene>
        <!--AddTodoViewController-->
        <scene sceneID="nGF-AK-4kC">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3hp-EU-Q3Z" userLabel="AddTodoViewController" customClass="AddTodoViewController" customModule="mvc_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTO-9X-gFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KQ-gl-Nyq">
                                <rect key="frame" x="20" y="69" width="374" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="LbX-fC-bSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TODO Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-bF-10c" userLabel="todoTitleTextField">
                                <rect key="frame" x="20" y="92" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wCa-GV-ZN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syh-Kj-cHw">
                                <rect key="frame" x="20" y="158" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="93i-a4-SDV" userLabel="todoDescriptionTextView">
                                <rect key="frame" x="20" y="182" width="374" height="299"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="5vm-xH-bgP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ah-bF-10c" firstAttribute="top" secondItem="8KQ-gl-Nyq" secondAttribute="bottom" constant="6" id="4Qh-J1-SKI"/>
                            <constraint firstItem="93i-a4-SDV" firstAttribute="top" secondItem="syh-Kj-cHw" secondAttribute="bottom" constant="6" id="Dde-nr-lVR"/>
                            <constraint firstItem="syh-Kj-cHw" firstAttribute="top" secondItem="7Ah-bF-10c" secondAttribute="bottom" constant="16" id="Jie-vO-0w7"/>
                            <constraint firstItem="CL0-rH-oPE" firstAttribute="trailing" secondItem="8KQ-gl-Nyq" secondAttribute="trailing" constant="20" id="aeO-jT-mDY"/>
                            <constraint firstItem="CL0-rH-oPE" firstAttribute="trailing" secondItem="syh-Kj-cHw" secondAttribute="trailing" constant="20" id="axQ-Ne-OjY"/>
                            <constraint firstItem="CL0-rH-oPE" firstAttribute="trailing" secondItem="7Ah-bF-10c" secondAttribute="trailing" constant="20" id="gMl-Ii-9m7"/>
                            <constraint firstItem="8KQ-gl-Nyq" firstAttribute="top" secondItem="CL0-rH-oPE" secondAttribute="top" constant="25" id="mUT-GV-9hg"/>
                            <constraint firstItem="7Ah-bF-10c" firstAttribute="leading" secondItem="CL0-rH-oPE" secondAttribute="leading" constant="20" id="ntg-HB-qv5"/>
                            <constraint firstItem="syh-Kj-cHw" firstAttribute="leading" secondItem="CL0-rH-oPE" secondAttribute="leading" constant="20" id="tQe-5F-gKc"/>
                            <constraint firstItem="93i-a4-SDV" firstAttribute="leading" secondItem="CL0-rH-oPE" secondAttribute="leading" constant="20" id="und-3V-2o1"/>
                            <constraint firstItem="CL0-rH-oPE" firstAttribute="trailing" secondItem="93i-a4-SDV" secondAttribute="trailing" constant="20" id="wkz-Yo-M4W"/>
                            <constraint firstItem="8KQ-gl-Nyq" firstAttribute="leading" secondItem="CL0-rH-oPE" secondAttribute="leading" constant="20" id="xo1-SZ-y9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CL0-rH-oPE"/>
                    </view>
                    <navigationItem key="navigationItem" id="DOO-BH-cZ4">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dYk-d0-xuz" userLabel="saveBarButton">
                            <connections>
                                <action selector="saveBarButtonTapped:" destination="3hp-EU-Q3Z" id="UcV-H5-8gq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoDescriptionTextView" destination="93i-a4-SDV" id="EVR-FK-aKh"/>
                        <outlet property="todoTitleTextField" destination="7Ah-bF-10c" id="r26-hK-L6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I0-3z-GfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4795.652173913044" y="-453.34821428571428"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="Gkm-Nk-dsh">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p3j-PE-ffT" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="mvc_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YM3-XS-XlB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-tC-MP0" userLabel="logoutButton">
                                <rect key="frame" x="20" y="772" width="374" height="60"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3qD-6i-igP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="p3j-PE-ffT" eventType="touchUpInside" id="hAS-D6-faW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-zw-oac">
                                <rect key="frame" x="20" y="74" width="374" height="205"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVb-xj-smB" userLabel="uidTextField" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="LsA-EY-hwy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="UID"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.14117647059999999" green="0.73333333329999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cW-0B-wht" userLabel="emailTextField" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="75" width="374" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="udm-SU-fPq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.14117647059999999" green="0.73333333329999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wer-Bs-l7X" userLabel="nameTextField" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="150" width="374" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="scz-bU-4k9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.14117647059999999" green="0.73333333329999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MNX-zw-oac" firstAttribute="leading" secondItem="gMi-1a-72Y" secondAttribute="leading" constant="20" id="DKV-n4-hQa"/>
                            <constraint firstItem="5LI-tC-MP0" firstAttribute="leading" secondItem="gMi-1a-72Y" secondAttribute="leading" constant="20" id="EbF-E2-qBh"/>
                            <constraint firstItem="gMi-1a-72Y" firstAttribute="trailing" secondItem="5LI-tC-MP0" secondAttribute="trailing" constant="20" id="G2E-fg-KGa"/>
                            <constraint firstAttribute="trailing" secondItem="MNX-zw-oac" secondAttribute="trailing" constant="20" id="Q2s-Ra-Iyu"/>
                            <constraint firstItem="MNX-zw-oac" firstAttribute="top" secondItem="gMi-1a-72Y" secondAttribute="top" constant="30" id="fE0-PX-SBK"/>
                            <constraint firstItem="5LI-tC-MP0" firstAttribute="bottom" secondItem="gMi-1a-72Y" secondAttribute="bottom" constant="-30" id="sKW-du-VMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMi-1a-72Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZr-PH-C4n">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zDy-KL-oQq" userLabel="saveBarButton">
                            <connections>
                                <action selector="saveBarButtonTapped:" destination="p3j-PE-ffT" id="9T1-ZK-Hx6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="0cW-0B-wht" id="gvz-yx-wMC"/>
                        <outlet property="nameTextField" destination="Wer-Bs-l7X" id="l7r-0t-eZ6"/>
                        <outlet property="uidTextField" destination="wVb-xj-smB" id="q4b-ee-9xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QF-We-tgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4795.652173913044" y="969.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileIcon" width="25" height="25"/>
    </resources>
</document>
